JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:122:p, par l {comp movieName:::p::p, comp date:::p::p, comp time::l:p::p, comp price::l:p::p}, space :p:100:p, par l:::p {comp scrollPane3::l:::x, comp scrollPane4::l:p:129:p, seq t {par t {comp formattedTextField1::l:::x, comp comboBox1:::::x}, space :p:2:p}}}, seq l {space :p:135:p, comp enterDetails:::p::p}, seq l {space :p:239:p, comp button2:::p::p}, seq l {space :p:160:p, comp addAnotherSession:::p::p}}, space ::150:x}}"
			"$verticalGroup": "par l {seq l {space ::33:x, comp enterDetails:::p::p, space s:::p, par t {seq {par b {comp movieName::b:p::p, comp comboBox1::b:p::p}, space s:::p, comp formattedTextField1:::p::p}, comp date:::p::p}, space s:::p, par b {comp time::b:p::p, comp scrollPane3::b:p::p}, space s:::p, par b {comp price::b:p::p, comp scrollPane4::b:p::p}, space :p:40:p, comp button2:::p::p, space :p:31:p, comp addAnotherSession:::p::p, space :p:29:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addAnotherSession"
				"text": "Submit and add another session"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "movieName"
				"text": "Movie Name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "date"
				"text": "Date"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "enterDetails"
				"text": "Please enter the session details"
				"font": new java.awt.Font( "Roboto Light", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "time"
				"text": "Time"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea3"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "price"
				"text": "Price"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea4"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Submit"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "formattedTextField1"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mainMenu"
					"text": "Main Menu"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menu1ActionPerformed", true ) )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "sessions"
					"text": "Sessions"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "movies"
					"text": "Movies"
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 580, 440 )
		} )
	}
}
