JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :::p, par l {seq {comp mainMenu:::p::p, space :p:118:p, comp movies:::p::p}, comp addMovie::l:p::p}}, seq l {space :p:34:p, comp filter:::p::p}, seq l {space :p:17:p, par t {comp comboBox2:::p::p, comp comboBox1:::p::p}}}, space ::208:x}}"
			"$verticalGroup": "par l {seq l {space :p:16:p, par b {comp mainMenu::b:p::p, comp movies::b:p::p}, space :p:30:p, comp addMovie:::p::p, space :p:29:p, comp filter:::p::p, space :::p, comp comboBox1:::p::p, space :::p, comp comboBox2:::p::p, space ::100:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "mainMenu"
				"text": "Main Menu"
				"font": new java.awt.Font( "Roboto Light", 0, 13 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "movies"
				"text": "Movies"
				"font": new java.awt.Font( "Roboto Light", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addMovie"
				"text": "Add a movie"
				"font": new java.awt.Font( "Roboto Light", 0, 13 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "filter"
				"text": "Filter"
				"font": new java.awt.Font( "Roboto Light", 3, 13 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 25 )
			"size": new java.awt.Dimension( 495, 350 )
		} )
	}
}
