JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp addMovie::l:p::p, seq l {comp mainMenu:::p::p, space :p:111:p, comp movies:::p::p}, seq l {space :p:28:p, comp filter:::p::p}}, space ::198:x}}"
			"$verticalGroup": "par l {seq l {space :p:16:p, par b {comp mainMenu::b:p::p, comp movies::b:p::p}, space :p:30:p, comp addMovie:::p::p, space :p:36:p, comp filter:::p::p, space ::185:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "mainMenu"
				"text": "Main Menu"
				"font": new java.awt.Font( "Roboto Light", 0, 13 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "movies"
				"text": "Sessions"
				"font": new java.awt.Font( "Roboto Light", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addMovie"
				"text": "Add a session"
				"font": new java.awt.Font( "Roboto Light", 0, 13 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addMovieActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "filter"
				"text": "Filter"
				"font": new java.awt.Font( "Roboto Light", 3, 13 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 25 )
			"size": new java.awt.Dimension( 495, 370 )
		} )
	}
}
