JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:190:p, comp mainMenu:::p::p}, seq l {space :p:113:p, comp welcome:::p:267:p}}, space ::118:x}}"
			"$verticalGroup": "par l {seq t {space :p:125:p, comp welcome:::p:33:p, space :p:84:p, comp mainMenu:::p::p, space ::104:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "mainMenu"
				"text": "Main Menu"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mainMenuActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "welcome"
				"text": "Welcome to Movie Theater"
				"font": new java.awt.Font( "Roboto Light", 0, 20 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 400 )
		} )
	}
}
