JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:220:p, comp mainMenu:::p::p}, seq l {space :p:206:p, comp welcome:::p:171:p}, seq l {space :p:159:p, comp welcome2:::p:265:p}, seq l {space :p:242:p, comp label1:::p::p}}, space ::139:x}}"
			"$verticalGroup": "par l {seq t {space ::47:x, comp label1:::p::p, space s:::p, comp welcome:::p:68:p, space :::p, comp welcome2:::p:68:p, space s:::p, comp mainMenu:::p::p, space :p:106:p}}"
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/com/movie/theater/icons/movie-3.png" )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "mainMenu"
				"text": "Main Menu"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mainMenuActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "welcome"
				"text": "Hello Miranda,"
				"font": &Font0 new java.awt.Font( "Roboto Light", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "welcome2"
				"text": "Welcome to \"And Action!\""
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/movie/theater/icons/movie-3.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 565, 435 )
		} )
	}
}
