JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:251:p, comp label1:::p::p}, seq l {space :p:228:p, comp mainMenu:::p::p}, seq l {space :p:200:p, comp welcome3:::p:155:p}}, space ::208:x}, seq t {space :0:118:x, comp welcome2:::p:344:p, space :p:101:p}}"
			"$verticalGroup": "par l {seq t {space ::74:x, comp label1:::p::p, space :p:48:p, comp welcome2:::p::p, space s:::p, comp welcome3:::p::p, space :p:30:p, comp mainMenu:::p::p, space :p:134:p}}"
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/com/movie/theater/icons/movie-3.png" )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "mainMenu"
				"text": "Main Menu"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mainMenuActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "welcome2"
				"text": "WELCOME TO MOVIE THEATER"
				"font": &Font0 new java.awt.Font( "Roboto Light", 0, 20 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/movie/theater/icons/movie-3.png" )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "welcome3"
				"font": #Font0
				"horizontalAlignment": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 565, 435 )
		} )
	}
}
